{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "empco-uwg-monitor-dev",
  "version": "4.0.0-dev.g0a4d07d.dirty.hb1d0840c88b0",
  "description": "Erkennt Greenwashing – irreführende Umweltaussagen, unbelegte Klimaversprechen, selbstgemachte Siegel – nach österreichischem UWG und EU EmpCo-Richtlinie 2024/825.",
  "author": {
    "name": "Tobias Zucali & Niederschick OG",
    "url": "https://nw-partner.at"
  },
  "license": "Copyright (c) 2026 Niederschick OG & Tobias Zucali. All rights reserved. Use restricted to customers with a valid agreement with Niederschick OG.",
  "extensions": {
    "com.openai": {
      "interface": {
        "displayName": "EmpCo-UWG Monitor (Dev)",
        "shortDescription": "Greenwashing-Risiken nach UWG und EmpCo prüfen",
        "developerName": "Tobias Zucali & Niederschick OG",
        "category": "Business & Operations",
        "websiteURL": "https://nw-partner.at",
        "privacyPolicyURL": "https://snowflake-blasphemy-waged.ngrok-free.dev/datenschutz"
      }
    }
  }
}
